{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "server.coffee",
  "author": "",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "tester": "./node_modules/mocha/bin/mocha --watch --growl",
    "db:create": "./node_modules/.bin/coffee ./commands/create.coffee",
    "db:clear": "./node_modules/.bin/coffee ./commands/clear.coffee"
  },
  "dependencies": {
    "express": "~3.4.8",
    "coffee-script": "~1.7.1",
    "neo4j": "~1.1.0",
    "cypher-query": "0.0.11",
    "underscore": "~1.6.0",
    "async": "~0.2.10",
    "nedb": "~0.10.4",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "connect-nedb-session": "0.0.2",
    "flickrapi": "~0.3.14"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0"
  }
}
